.place{
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    padding-bottom: 80px;
    width: 100%;
    max-width: 984px;
    margin: 0 auto;
  }
  .place:last-of-type{
    padding-bottom: 0;
  }

@media screen and (max-width: 1070px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
  }
}

@media screen and (max-width: 600px) {
  .place {
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      gap: 32px;
      padding-bottom: 50px;
      width: 100%;
    }
}